{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cravel-sih",
          "appId": "1:518784490830:android:2a2499b33a396ed359521f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cravel-sih",
          "configurations": {
            "android": "1:518784490830:android:2a2499b33a396ed359521f",
            "ios": "1:518784490830:ios:d7e386e214e50f0b59521f",
            "macos": "1:518784490830:ios:d7e386e214e50f0b59521f",
            "web": "1:518784490830:web:09a9ad1f84db3dfc59521f",
            "windows": "1:518784490830:web:7ae15da97cc36afe59521f"
          }
        }
      }
    }
  }
}
